server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/bludb
spring.datasource.username=blubird
spring.datasource.password=pwd

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
